PORT=3000
JWT_KEY='adddoqdj0283d0u930238em908d0239dujlaskjd2o93mudo3iur40395u0ijfsklcjlzkru'
SMTPSERVER='smtp.mailtrap.io'
DATABASE=appcredenciales
HOST=localhost
DBUSER='root'
PASSWORD=zelda128
BASEURL=src
DBPORT=3306